{
  "name": "api-developer-guide-nodejs-postgresql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michelle.tsai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.8.2"
  },
  "description": "PostgreSQL example backend",
  "devDependencies": {}
}
